(dp1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
I0
I1
tRp4
(I3
S'<'
NNNI-1
I-1
I0
tbS'3\xf2\x9be\xe3v\xcc>'
tRp5
g2
(g4
S'G\xfe1V<*\xe3?'
tRp6
sg2
(g4
S'\xd1\xb3\x9d\xc1-\x9ay?'
tRp7
g2
(g4
S'a\x10%\xcd\xc2\xee\xdb?'
tRp8
sg2
(g4
S'\xe8z\x03[\xa6\x8aC?'
tRp9
g2
(g4
S'\x90\xb1\xe2Q\xb9\x01\xe6?'
tRp10
sg2
(g4
S"\t'\x96\xe2\xe8\xb9\x95>"
tRp11
g2
(g4
S'\x04\x83(i\x16v\xcf?'
tRp12
sg2
(g4
S'\xb9(\xc1\x0f\xe3=\xb6>'
tRp13
g2
(g4
S'"\x18DI\xb3\xb0\xdb?'
tRp14
sg2
(g4
S'\x88H\xa3E[\x01d?'
tRp15
g2
(g4
S'\x9a\x85\xdd\xe7\xbb\xb6\xe0?'
tRp16
sg2
(g4
S'\x00\x9e6\xf1\xfe\xc4\xd6>'
tRp17
g2
(g4
S'\xfdJ\x81Z\xbfR\xe4?'
tRp18
sg2
(g4
S'\xaa.\xa8\xe6\xee\xa1_?'
tRp19
g2
(g4
S'T\x87\xab\x91\x7f\x8c\xe1?'
tRp20
sg2
(g4
S'i\'\xf1\x86"a\xa1>'
tRp21
g2
(g4
S'\xe3Q\xb9\x01\xce\xa9\xd3?'
tRp22
sg2
(g4
S'6\x1b,G\x00)\x8b>'
tRp23
g2
(g4
S'\xbd\x9d!1og\xc8?'
tRp24
sg2
(g4
S'u\xabVG\xc6Mi?'
tRp25
g2
(g4
S'\x00\x00\x00\x00\x00\x00\xe0?'
tRp26
sg2
(g4
S'{\x14\xaeG\xe1z\x84?'
tRp27
g2
(g4
S'\x08\x1f|\xf0\xc1\x07\xd7?'
tRp28
sg2
(g4
S'bu\xfa\xe7m\x00\xd2>'
tRp29
g2
(g4
S'\xff\x18+\x1e\x95\x1b\xe4?'
tRp30
sg2
(g4
S'{\xbd@(\x0b1\x80?'
tRp31
g2
(g4
S'z"\x18DI\xb3\xd8?'
tRp32
sg2
(g4
S'\xd4T*j\x02\xfa\x80>'
tRp33
g2
(g4
S'4$\xe6\xed\x0c\x89\xc9?'
tRp34
sg2
(g4
S'yT\xac\x9c\x12y\x85>'
tRp35
g2
(g4
S'xm\x99\x9e\x08\x06\xd1?'
tRp36
sg2
(g4
S'L\x82\xf7\x8cOO\xf7>'
tRp37
g2
(g4
S'\x01\xe7\xd4\xe1j\xe4\xe7?'
tRp38
sg2
(g4
S'\x94 \x17\x0e\xf6$(?'
tRp39
g2
(g4
S'Y\xf1\xa8\xdc\x00\xe7\xe8?'
tRp40
sg2
(g4
S'\xa0\xad\x91\xee\x82\xfb\xa5>'
tRp41
g2
(g4
S'\xd5\xe1j\xe4\x1fc\xd5?'
tRp42
sg2
(g4
S'\xaf\xad o\x88CO?'
tRp43
g2
(g4
S'b\xde\xce\x90\x98\xb7\xe3?'
tRp44
sg2
(g4
S'T>\xe9O\xddm8?'
tRp45
g2
(g4
S"\xa6'\x82A\x944\xe7?"
tRp46
sg2
(g4
S'\r\xec\xb9\xb0\x02{\x9b>'
tRp47
g2
(g4
S'pN\x1d\xaeF\xfe\xd1?'
tRp48
sg2
(g4
S'7\xd6\xe5\x10\xcc#\xed>'
tRp49
g2
(g4
S'\x83(i\x16v\x9f\xe7?'
tRp50
sg2
(g4
S'\xd2s\x05\xd1\xb1\x16#?'
tRp51
g2
(g4
S'\x99\xb73$\xe6\xed\xe8?'
tRp52
sg2
(g4
S'^\xdf_\xf1\xc86\xe2>'
tRp53
g2
(g4
S'\xa8\xf5+\x05j\xfd\xe6?'
tRp54
sg2
(g4
S';\x9c\x1a\xb2\xb1\x95\x07?'
tRp55
g2
(g4
S'\xb9\x01\xce\xa9\xc3\xd5\xe8?'
tRp56
sg2
(g4
S'\x03\xccR\x92\xba\xdd\x12?'
tRp57
g2
(g4
S'\xf9\xc7X\xf1\xa8\xdc\xe8?'
tRp58
sg2
(g4
S'\xce\xeb\xf7\xb2\xa0\xb7H?'
tRp59
g2
(g4
S'v\x9f\xef\xda2=\xe5?'
tRp60
sg2
(g4
S'\xf2H\rTm\xa5\x02?'
tRp61
g2
(g4
S'~\xbek\xcb\xf4D\xe8?'
tRp62
sg2
(g4
S'\xd1\x95^\x14\xc3=t?'
tRp63
g2
(g4
S'[\xbfR\xa0\xd6\xaf\xdc?'
tRp64
sg2
(g4
S'\xc8_\xc0\x14\xcf\xd4\r?'
tRp65
g2
(g4
S'Y\xf1\xa8\xdc\x00\xe7\xe8?'
tRp66
sg2
(g4
S'\x16\xbd\x06\x94\x9c\x95\xb1>'
tRp67
g2
(g4
S'\xfdJ\x81Z\xbfR\xd8?'
tRp68
sg2
(g4
S'^ \xf2r\xbf\t\xe7>'
tRp69
g2
(g4
S'\xab\xaa\xaa\xaa\xaa\xaa\xe6?'
tRp70
sg2
(g4
S'\x0bX\xf0\xcfB\x02Y?'
tRp71
g2
(g4
S'w\x86\xc4\xbc\x9d!\xe1?'
tRp72
sg2
(g4
S'\x15\x06\x1d4\xb9\x00p?'
tRp73
g2
(g4
S'\xa1\xbd\x84\xf6\x12\xda\xdb?'
tRp74
sg2
(g4
S'H\xcd\xc5\x14E-\x91>'
tRp75
g2
(g4
S'\x9f\x08\x06Q\xd2,\xcc?'
tRp76
sg2
(g4
S'q\xd4#\xf9\xd5\xcc\xdc>'
tRp77
g2
(g4
S'\x90\xb1\xe2Q\xb9\x01\xe6?'
tRp78
sg2
(g4
S't\xcd\x00\xaf;\xe6>?'
tRp79
g2
(g4
S'k\xe4\x1fc\xc5\xa3\xe6?'
tRp80
sg2
(g4
S'H\xaf\xbc\x9a\xf2\xd7z>'
tRp81
g2
(g4
S'S\xa0\xd6\xaf\x14\xa8\xc5?'
tRp82
sg2
(g4
S'\t\xf5\xdf\x1a\xc8m\xf2>'
tRp83
g2
(g4
S'\xe2j\xe4\x1fc\xc5\xe7?'
tRp84
sg2
(g4
S'\xf4\xa2,\xbb\xa7\xc5S?'
tRp85
g2
(g4
S'B\x944\x0b\xbb\xcf\xe3?'
tRp86
sg2
(g4
S'7\x11\xe4;\xe2.\x1e?'
tRp87
g2
(g4
S'\xba\xe8\xa2\x8b.\xba\xe8?'
tRp88
sg2
(g4
S'\xec\xc2?\x9c\x0b\x81\xc6>'
tRp89
g2
(g4
S'I\xb3\xb0\xfb|\xd7\xe2?'
tRp90
sg2
(g4
S'\xdb||\xbc\xc8{\xfd>'
tRp91
g2
(g4
S'B\x944\x0b\xbb\xcf\xe7?'
tRp92
sg2
(g4
S'r\xf7\x93\\\xe8\xdc\x17?'
tRp93
g2
(g4
S'\xba\xe8\xa2\x8b.\xba\xe8?'
tRp94
sg2
(g4
S'i\x11\xe4\x14\xb5\xca\xc1>'
tRp95
g2
(g4
S'\xf3v\x86\xc4\xbc\x9d\xe1?'
tRp96
sg2
(g4
S'_Z\x90]\x05\x8a.?'
tRp97
g2
(g4
S'\xdf\xb5ez"\x18\xe8?'
tRp98
sg2
(g4
S'\xcb\xa6a\xba\xfc\xcd\xab>'
tRp99
g2
(g4
S'\xd0wm\x99\x9e\x08\xd6?'
tRp100
sg2
(g4
S"{'\xd6O\xf1!\xbc>"
tRp101
g2
(g4
S'|\xf0\xc1\x07\x1f|\xe0?'
tRp102
sg2
(g4
S'D\x16v\x11UP3?'
tRp103
g2
(g4
S'\x9d:\\\x8d\xfcc\xe8?'
tRp104
s.