""	"file"	"sample type"
"1"	"e26c2bd1.54e0.4b43.9636.bf5b47e4d984"	"Primary Tumor"
"2"	"a55bc093.bd68.4071.b300.85c7cc07d782"	"Solid Tissue Normal"
"3"	"74202b1a.b9dc.4b64.9ec5.e8fdcd2e5fc3"	"Primary Tumor"
"4"	"57af6bdd.c614.4224.b7e0.6c2fd72710d8"	"Primary Tumor"
"5"	"42ee0744.16bf.4998.a326.2e05670b0ad3"	"Primary Tumor"
"6"	"3d63866d.9e05.4b83.8213.9d87875c43e6"	"Primary Tumor"
"7"	"37c2ed84.2fdd.4981.a9c9.48222d9f2b72"	"Primary Tumor"
"8"	"cc1605ee.08d4.420b.a442.9355e3fe1dbc"	"Solid Tissue Normal"
"9"	"46eb4e7a.146d.44e0.b0b6.5c8f5fa5327d"	"Primary Tumor"
"10"	"fb2f6ac2.9846.4470.98f8.37a107126b30"	"Primary Tumor"
"11"	"d2578a77.cce8.4ed8.90ae.a0099972481c"	"Primary Tumor"
"12"	"e856c604.3b9c.4585.81bd.5d941e74af10"	"Primary Tumor"
"13"	"a2c0e005.f650.49b2.91cd.a3084e3d0d71"	"Primary Tumor"
"14"	"61ea3a51.0307.4814.a427.4eb9dae2594b"	"Primary Tumor"
"15"	"65db5afd.6cd0.4d7e.a19f.53065f1f67f7"	"Primary Tumor"
"16"	"0cbb843b.c6d4.4ad8.8678.6df63074d1a0"	"Primary Tumor"
"17"	"b57ff52d.e561.4f11.a080.7248991f2266"	"Primary Tumor"
"18"	"1bbf1eda.6daa.4a0b.ae13.7a253c17bb9a"	"Primary Tumor"
"19"	"927cc806.c600.41d6.8040.762b7488932d"	"Primary Tumor"
"20"	"fedc48d3.0cc2.4004.82e5.cf8af53e9492"	"Primary Tumor"
"21"	"540f2757.5144.4b90.8831.d26f33cb76fe"	"Primary Tumor"
"22"	"3acf22dc.4093.4cbf.84e7.fd778a61e9dc"	"Primary Tumor"
"23"	"761f6e28.160b.42cf.ad4b.501fecb9f75d"	"Solid Tissue Normal"
"24"	"ec09fc2e.d34c.419d.8074.c1a02484391f"	"Solid Tissue Normal"
"25"	"71aaadb0.2f13.4df8.8c81.0b470aa2e8f3"	"Solid Tissue Normal"
"26"	"27ed4059.a4bd.41b1.95b8.26207cd3d030"	"Solid Tissue Normal"
"27"	"08debc94.b657.4dd9.9de1.167d075fa13f"	"Primary Tumor"
"28"	"7b9b40f0.4276.4120.8f37.ccf05e7beb17"	"Primary Tumor"
"29"	"5d3e85f8.d8d3.4a13.ace0.ed624524db1c"	"Solid Tissue Normal"
"30"	"7e2a2b44.b94d.4064.9753.8e4ad3f85e6b"	"Primary Tumor"
"31"	"e61b716b.1153.48e4.9b7e.8577637d1eb7"	"Primary Tumor"
"32"	"3b002d1c.d8b3.41a1.ba22.d13a424ba2ef"	"Solid Tissue Normal"
"33"	"9fa8ba51.825c.4974.9c48.aca1f9a985fb"	"Primary Tumor"
"34"	"12e59eda.cf9d.4a78.947b.0dff0a3ffddb"	"Primary Tumor"
"35"	"4cc1e7c9.9ff4.4d12.b4ad.bff49280af8b"	"Primary Tumor"
"36"	"1df5440a.6f35.4b1a.96a1.b50856723d0b"	"Primary Tumor"
"37"	"64c25572.2ecc.4044.aec6.0eb3f2dfcdad"	"Primary Tumor"
"38"	"9503f1f3.442c.462f.940c.fca17cf06e60"	"Primary Tumor"
"39"	"e2ec1f09.3d49.46c7.85fd.3fdd30e2e305"	"Solid Tissue Normal"
"40"	"b802365a.60e3.4078.8ca3.7c71365fab80"	"Primary Tumor"
"41"	"d831ca09.3d7b.4fc9.afb0.e102a0d4192a"	"Primary Tumor"
"42"	"51a9dd70.47be.4793.93b3.1cbb3ab2f0e4"	"Primary Tumor"
"43"	"38e7a91c.2b90.4a61.9c86.bfa3071be956"	"Solid Tissue Normal"
"44"	"91bf537a.c99f.4720.9e1d.341555fd9e0a"	"Primary Tumor"
"45"	"11b7e1ec.c87e.486f.8a23.fce2974c79a4"	"Primary Tumor"
"46"	"c4d166ae.36e8.444c.b5f9.bbe691365319"	"Solid Tissue Normal"
"47"	"49c5ca8a.d639.424c.986e.93cfe1bd1ff4"	"Primary Tumor"
"48"	"334cc5b3.2552.469f.88cd.fff23eb41474"	"Primary Tumor"
"49"	"6e611296.1623.48ef.affa.5ce14d29d537"	"Primary Tumor"
"50"	"90bf3f7d.ceef.4b85.be81.5e88da5b346e"	"Primary Tumor"
"51"	"e5c39192.e60a.4132.9b85.8a9e092e30bb"	"Primary Tumor"
"52"	"9ba08742.1634.46da.af35.cc8cbd4fa758"	"Primary Tumor"
"53"	"8fd6753b.2f20.40bc.9f86.33e2820ffdc6"	"Primary Tumor"
"54"	"36ce2ca6.213c.4bc0.8915.13bcf4fb93a5"	"Primary Tumor"
"55"	"cf2846db.c45a.4fd4.a88d.7502c837ad09"	"Primary Tumor"
"56"	"b22ccb70.0343.4c64.9e60.baded1070659"	"Primary Tumor"
"57"	"cc16b12c.052c.4df2.9272.9d197eb5d332"	"Primary Tumor"
"58"	"85f0797e.1d52.461e.a9f0.519c26908a04"	"Primary Tumor"
"59"	"355b7233.330d.43ee.954f.7f091d282d4a"	"Solid Tissue Normal"
"60"	"c5dbde1d.ca9b.44cf.98ba.78cb8786b588"	"Solid Tissue Normal"
"61"	"c9e87303.7302.475d.a870.0284f8081adc"	"Primary Tumor"
"62"	"2370512a.bdd1.4554.b5e2.421e4a44c5a1"	"Primary Tumor"
"63"	"74d60a5e.cd0b.4291.90df.35a42f476d78"	"Primary Tumor"
"64"	"e647487d.2457.4219.ae62.429deda7b190"	"Solid Tissue Normal"
"65"	"9f6c7b41.0604.4c83.9e78.654c8bfdb2c0"	"Primary Tumor"
"66"	"aeecfc69.fdf7.450c.b374.0f7a21c74da5"	"Primary Tumor"
"67"	"30cf8b89.708a.40df.9d4e.72eab593ac13"	"Primary Tumor"
"68"	"fc503d26.6c5a.4b1d.9d27.ef2f57a574aa"	"Primary Tumor"
"69"	"6c78a05b.c1e8.4c20.adfc.262a95b4ea49"	"Solid Tissue Normal"
"70"	"40a40b43.142a.4041.beac.e4c55dfab09d"	"Primary Tumor"
"71"	"455ee4cb.72f9.41f8.908e.ba15b92fafd9"	"Primary Tumor"
"72"	"15bfe93a.9236.4ff0.9145.78a7bbf22cb6"	"Primary Tumor"
"73"	"4d7b448e.496d.474d.856e.ee578a6559a5"	"Solid Tissue Normal"
"74"	"9134f085.9aae.4fbd.affe.e50708da708c"	"Primary Tumor"
"75"	"cf2a05a2.567f.41d9.a37a.af04492ec54c"	"Solid Tissue Normal"
"76"	"e3c39a75.ec6f.433f.a2f8.7529b8b63b90"	"Primary Tumor"
"77"	"e4584499.6ae8.423c.8cc7.3d10c04c7c57"	"Primary Tumor"
"78"	"fe61dd40.c826.434b.a347.f3311e9b2de6"	"Solid Tissue Normal"
"79"	"49d139c3.1288.466f.8a2f.5d333956e117"	"Primary Tumor"
"80"	"e189cae6.b8b1.40fe.a985.2fdbb08d2035"	"Primary Tumor"
"81"	"70ade672.804b.4661.9ea8.6f6d65b030b3"	"Primary Tumor"
"82"	"eaf73777.8b3a.490e.bbbd.09d0f1218d24"	"Primary Tumor"
"83"	"9d6b6393.6f9a.4eab.937b.b18c32b33634"	"Primary Tumor"
"84"	"c885c736.94db.4056.a5b5.962a1957e6fc"	"Primary Tumor"
"85"	"06840ae5.4246.430b.9823.ee115b5d7dce"	"Primary Tumor"
"86"	"2f9e3163.7d08.4cd8.81da.a37b41f52abd"	"Primary Tumor"
"87"	"d5f2ffdf.f370.431f.8f85.76f001143875"	"Primary Tumor"
"88"	"19efe5cd.b09e.444e.a0ff.dc14daa65fc9"	"Primary Tumor"
"89"	"329b0e34.c0c1.47f0.ac3c.b8564724b515"	"Primary Tumor"
"90"	"60b4a9be.445a.41d0.9901.3eefccde84aa"	"Primary Tumor"
